169. Majority Element
Easy

3387

225

Add to List

Share
Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:

Input: [3,2,3]
Output: 3
Example 2:

Input: [2,2,1,1,1,2,2]
Output: 2


============================================================================================
//C++
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        cout.tie(NULL);
        
        int n = nums.size();
        int majority = nums[0];
        int count = 1;
        
        for(int i=1;i<n;++i)
        {
            if(nums[i]==majority)
                count += 1;
            else
            {
                count -= 1;
                if(count==0)
                {
                    majority = nums[i];
                    count = 1;
                }
            }
        }
        return majority;
    }
};
