//C++
class Solution {
public:
    double angleClock(int hour, int minutes) {
        float h = (hour%12 + (float)minutes/60)*30;
        float m = minutes*6;
        float angle = fabs(h-m);
        if(angle > 180) 
            angle = 360-angle;
        return angle;
            
        
    }
};
==============================
//JAVA
class Solution {
    public double angleClock(int hour, int minutes) {
        float h = (hour%12 + (float)minutes/60)*30;
        float m = minutes*6;
        float angle = Math.abs(h-m);
        if(angle > 180) angle = 360-angle;
        return angle;
        
    }
}
===============================
//PYTHON
class Solution:
    def angleClock(self, hour: int, minutes: int) -> float:
        h = (hour%12 + minutes/60)*30
        m = minutes*6
        angle = abs(h-m)
        if angle > 180: angle = 360-angle
        return angle
        
