168. Excel Sheet Column Title

Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
    ...
Example 1:

Input: 1
Output: "A"
Example 2:

Input: 28
Output: "AB"
Example 3:

Input: 701
Output: "ZY"

==================================================SOLUTION===============================================
//C++:

class Solution {
public:
    string convertToTitle(int n) {
        string result = "";
        while(n){
            char c = 'A' + (n-1) % 26;
            result = c + result;
            n = (n-1)/26;
        }
        return result;
    }
};
---------------------------------------------------------------------

//Python
class Solution:
    def convertToTitle(self, n: int) -> str:
        result = ""
        while n > 0:
            c = chr(ord('A') + (n-1) % 26)
            result = c + result
            n = (n-1)//26
        
        return result