You are given two non-empty linked lists representing two non-negative integers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

You may assume the two numbers do not contain any leading zero, except the number 0 itself.

Example:

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8
Explanation: 342 + 465 = 807


=============================SOLUTION=========================================
//java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        ListNode dummy_head = new ListNode(0);
        ListNode l3 = dummy_head;
        
        int carry = 0;
        while(l1 != null || l2 != null){
            int l1_val = (l1 != null)? l1.val : 0;
            int l2_val = (l2 != null)? l2.val : 0;
            
            int current_sum = l1_val + l2_val + carry;
            carry = current_sum / 10;
            int last_digit = current_sum % 10;
            
            ListNode new_node = new ListNode(last_digit);
            l3.next = new_node;
            
            if(l1 != null)l1 = l1.next;
            if(l2 != null)l2 = l2.next;
            l3 = l3.next;
        }
        if(carry > 0) {
            ListNode new_node = new ListNode(carry);
            l3.next = new_node;
            l3 = l3.next;
        }
        return dummy_head.next;
        
    }
}
