//Climbing Stairs
70. Climbing Stairs
Easy

4535

145

Add to List

Share
You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

Example 1:

Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step


===================SOLTION==========================
//C++
class Solution {
public:
    int climbStairs(int n) {
        if(n <= 2) return n;
        int x = 1, y = 2;
        for(int i = 3; i < n; ++i){
            int tmp = y;
            y += x;
            x = tmp;
        }
        return (x+y);
    }
};
================
//JAVA
class Solution {
public:
    int climbStairs(int n) {
        if(n <= 2) return n;
        int x = 1, y = 2;
        for(int i = 3; i < n; ++i){
            int tmp = y;
            y += x;
            x = tmp;
        }
        return (x+y);
    }
};
=================
//PYTHON
class Solution:
    def climbStairs(self, n: int) -> int:
        if n <= 2: return n
        x, y = 1, 2
        for i in range(3,n):
            x, y = y, x+y
        return x+y