Plus One

Solution
Given a non-empty array of digits representing a non-negative integer, plus one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.

Example 1:

Input: [1,2,3]
Output: [1,2,4]
Explanation: The array represents the integer 123.
Example 2:

Input: [4,3,2,1]
Output: [4,3,2,2]
Explanation: The array represents the integer 4321.

================================================================================
//C++
class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int i = digits.size()-1;
        while(i >= 0){
            if(digits[i] == 9)
                digits[i] = 0;
            else{
                digits[i] += 1;
                return digits;
            }
            i--;
        }
        digits.insert(digits.begin(), 1);
        return digits;
        
    }
};
================================================================================
JAVA
class Solution {
    public int[] plusOne(int[] digits) {
        int idx = digits.length-1;
        while(idx >= 0){
            if(digits[idx] == 9)
                digits[idx] = 0;
            else{
                digits[idx] += 1;
                return digits;
            }
            idx--;
        }
        int[] result = new int[digits.length + 1];
        result[0] = 1;
        return result;
        
    }
}
=================================================================================
PYTHON
class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        idx = len(digits) - 1
        while idx >= 0:
            if digits[idx] == 9:
                digits[idx] = 0
            else:
                digits[idx] += 1
                return digits
            idx -= 1
        
        return [1] + digits
