Input  : a[] = {1, 3, 4, 2, 6, 5, 8, 7}
Output : Mean = 4.5
         Median = 4.5
Sum of the elements is 1 + 3 + 4 + 2 + 6 + 
5 + 8 + 7 = 36
Mean = 36/8 = 4.5
Since number of elements are even, median
is average of 4th and 5th largest elements.
which means (4 + 5)/2 = 4.5

Input  : a[] = {4, 4, 4, 4, 4}
Output : Mean = 4
         Median = 4 

============================================
//C++
#inlcude<bits/stdc++.h>
using namespace std;

double findMean(int a[], int n)
{
    int sum = 0;
    for(int i = 0; i < n; i++){
    sum+= a[i];
    }
}

double findMedian(int a[], int n){
    sort(a, a+n);
    if(n %2 != 0){
        return (double)a[n/2];
    return (double)(a[(n-1)/2] + a[n/2])/2.0; 
}

int main()
{
    int a[] = { 1, 3, 4, 2, 7, 5, 8, 6 }; 
    int n = sizeof(a)/sizeof(a[0]); 
    cout << "Mean = " << findMean(a, n) << endl;  
    cout << "Median = " << findMedian(a, n) << endl;  
    return 0;
}
=============================================

//JAVA
import java.util.*;

class MM{
    public static double findMean(int a[], int n)
    {
        int sum = 0;
        for(int i = 0; i < n; i++){
            sum += a[i];
        }
        return (double)sum/ (double)n;
    }
    public static double findMedian(int a[], int n)
    {
        Arrays.sort(a);
        if(n %2 != 0){
            return (double)a[n/2];
        return (double)(a[(n-1)/2]+ a[n/2])/2.0;
    }
    public static void main(String args[]) 
    { 
        int a[] = { 1, 3, 4, 2, 7, 5, 8, 6 }; 
        int n = a.length; 
        System.out.println("Mean = " + findMean(a, n));  
        System.out.println("Median = " + findMedian(a, n));  
    }
}

=============================================
//PYTHON
def findMean(a, n): 
  
    sum = 0
    for i in range( 0, n): 
        sum += a[i] 
      
    return float(sum/n) 
  

def findMedian(a, n): 
  
    
    sorted(a) 
  
     
    if n % 2 != 0: 
        return float(a[n/2]) 
      
    return float((a[int((n-1)/2)] +
                  a[int(n/2)])/2.0) 
  

a = [ 1, 3, 4, 2, 7, 5, 8, 6 ] 
n = len(a) 
print("Mean =", findMean(a, n)) 
print("Median =", findMedian(a, n))




