Find Minimum in Rotated Sorted Array II

====================================SOLUTION======================================
//JAVA
class Solution {
    public int findMin(int[] nums) {
        
        int s = 0;
        int e = nums.length-1;
        
        while(s<=e) {
            
            while(nums[s]==nums[e] && s!=e) {
                s++;
            }
            if(nums[s]<=nums[e]) {
                return nums[s];
            }
            
            int mid = (e+s)/2;
            
            if(nums[mid]>=nums[s]) {
                s= mid+1;
            } else {
                e=mid;
            }
        }
        
        return -1;
        
    }
}
